# Directory level authentication
HTTP_USERNAME=BASIC_AUTH_USERNAME
HTTP_PASSWORD=BASIC_AUTH_ENCODED_PASSCODE

# My domain name
DOMAINNAME=yourdomain.com

# Cloudflare DNS authentication
CLOUDFLARE_EMAIL=email@email.com
CLOUDFLARE_API_KEY=SECRET_KEY

# Time Zone
TZ="America/Los_Angeles"

# Docker directory
DOCKERDIR=/PATH/TO/DOCKER-COMPOSE

# Database passwords
MYSQL_ROOT_PASSWORD=ROOT_PW
WORDPRESSPW=WP_PASS

# Server IP
SERVER_IP=IP_TO_SERVER

# PiHole Password
PIHOLEPW=SECRET_PASSWORD